<!DOCTYPE html>

<html>
<head>
    <title>Sign Up</title>
</head>
<body>
  <!--Other functions include: Password, Email, phone/tel, bdate/date, quanitity/number -->

  <h1>Sign Up to ______</h1>
  <a href="LogInProject.html" target=_blank title="Log In">
    Already Signed Up? Click Here to Log In
  </a>

    <form action="action_page.php" method="POST">
      <div>
          <label for="fname">First Name:</label>
          <input type="text" if="fname" name="fname" placeholder="Spongebob" required>
      </div>

      <br>

      <div>
          <label for="lname">Last Name:</label>
          <input type="text" if="lname" name="lname" placeholder="Squarepants" required>
      </div>

      <br>

      <div>
          <label for="Email">Email:</label>
          <input type="text" if="Email" name="Email" placeholder="SSquarepants@gmail.com" required>
      </div>

      <br>

      <div>
          <label for="Password">Password:</label>
          <input type="Password" if="Password" name="Password" placeholder="1234" required>
      </div>

      <br>

      <div>
          <label for="Phone">Phone Number:</label>
          <input type="text" if="tel" name="tel" placeholder="123-459-789" required>
      </div>

      <br>

      <div>
          <label for="bdate">Date of Birth:</label>
          <input type="date" if="date" name="date" placeholder="11/17/2024" required>
      </div>

      <br>



      <div>
          <!--Multiple Choice-->
          <label for="Gender">Gender:</label>
          
          <lable for="Female">?</lable>
          <input type="Radio" id="?" name="Gender" value="?">
          
          <lable for="Male">Male</lable>
          <input type="Radio" id="Male" name="Gender" value="Male">

          <lable for="Female">Female</lable>
          <input type="Radio" id="Female" name="Gender" value="Female">

          <lable for="Other">Other</lable>
          <input type="Radio" id="Other" name="Gender" value="Other">

          <lable for="Rather Not Say">Rather Not Say</lable>
          <input type="Radio" id="Rather Not Say" name="Gender" value="Rather Not Say">
      </div>

      <br>

      <div>
        <input type="Reset">
    </div>

    <div>
        <a href="LogInSignUpProject.html">
          <button>Sign Up</button>
      </a>
    </div>

  </form>

</body>
</html>
</body>
</html>